<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process">
  <process:MainProcess xmi:id="_fhfQcJq2Ee-udcTX2DqWHA" name="OKR-Prozess" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fhgekJq2Ee-udcTX2DqWHA" name="Management">
      <elements xmi:type="process:Lane" xmi:id="_fhgekZq2Ee-udcTX2DqWHA" name="Sonstiges" actor="_fhhFuJq2Ee-udcTX2DqWHA"/>
      <elements xmi:type="process:Lane" xmi:id="_6i7WIJq5Ee-udcTX2DqWHA" name="OKR-Portal"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fhhFsZq2Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fhhFspq2Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fhhFs5q2Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fhhFtJq2Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_fhhFuJq2Ee-udcTX2DqWHA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_fhhFuZq2Ee-udcTX2DqWHA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhhFupq2Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_fhhFu5q2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhhFvJq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhhFvZq2Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_fhhFvpq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhhFv5q2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhhFwJq2Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_fhhFwZq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhhFwpq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhhFw5q2Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_fhhssJq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhhssZq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhhsspq2Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_fhhss5q2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhhstJq2Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_91hIQJq5Ee-udcTX2DqWHA" name="Workflow-Engine">
      <elements xmi:type="process:Lane" xmi:id="_AjWAcJq6Ee-udcTX2DqWHA" name="Automatisch">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_AVxCAJq7Ee-udcTX2DqWHA" name="zu Quartalsbeginn">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AVxpEJq7Ee-udcTX2DqWHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AVxpEZq7Ee-udcTX2DqWHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AVxpEpq7Ee-udcTX2DqWHA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_DXhi0Jq7Ee-udcTX2DqWHA" name="0 0 12 1 1/3 ? *" content="0 0 12 1 1/3 ? *"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_B0qeYJq6Ee-udcTX2DqWHA" name="Management"/>
      <elements xmi:type="process:Lane" xmi:id="_Ctzs4Jq6Ee-udcTX2DqWHA" name="Teammitglieder"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_91sHYJq5Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_91sucJq5Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_91sucZq5Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_91sucpq5Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_91suc5q5Ee-udcTX2DqWHA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_91prIJq5Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_91qSMJq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_91qSMZq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_91q5QJq5Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_91q5QZq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_91q5Qpq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_91q5Q5q5Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_91q5RJq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_91q5RZq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_91q5Rpq5Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_91q5R5q5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_91q5SJq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_91q5SZq5Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_91q5Spq5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_91q5S5q5Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_HK3HAJq6Ee-udcTX2DqWHA" name="Teammitglieder">
      <elements xmi:type="process:Lane" xmi:id="_IOdSAJq6Ee-udcTX2DqWHA" name="OKR-Portal"/>
      <elements xmi:type="process:Lane" xmi:id="_JfqbMJq6Ee-udcTX2DqWHA" name="Sonstiges"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HK8mn5q6Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_HK8moJq6Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HK8moZq6Ee-udcTX2DqWHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_HK8mopq6Ee-udcTX2DqWHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_HK8mo5q6Ee-udcTX2DqWHA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HK8mkJq6Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_HK8mkZq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HK8mkpq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HK8mk5q6Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_HK8mlJq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HK8mlZq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HK8mlpq6Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_HK8ml5q6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HK8mmJq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HK8mmZq6Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_HK8mmpq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HK8mm5q6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HK8mnJq6Ee-udcTX2DqWHA">
        <name xmi:type="expression:Expression" xmi:id="_HK8mnZq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HK8mnpq6Ee-udcTX2DqWHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fhhstZq2Ee-udcTX2DqWHA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fhhstpq2Ee-udcTX2DqWHA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fhhst5q2Ee-udcTX2DqWHA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fhhsuJq2Ee-udcTX2DqWHA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fhhsuZq2Ee-udcTX2DqWHA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fhhsupq2Ee-udcTX2DqWHA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fhhsu5q2Ee-udcTX2DqWHA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fhhsvJq2Ee-udcTX2DqWHA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fhhsvZq2Ee-udcTX2DqWHA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fhhsvpq2Ee-udcTX2DqWHA" type="Process" element="_fhfQcJq2Ee-udcTX2DqWHA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fhhsv5q2Ee-udcTX2DqWHA" type="2007" element="_fhgekJq2Ee-udcTX2DqWHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fhhswJq2Ee-udcTX2DqWHA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fhhswZq2Ee-udcTX2DqWHA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fhhswpq2Ee-udcTX2DqWHA" type="3007" element="_fhgekZq2Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fhhsw5q2Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fhhsxJq2Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhhszJq2Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fhhszZq2Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fhhszpq2Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fhhsz5q2Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhhs0Jq2Ee-udcTX2DqWHA" x="19" y="10" width="1941" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6jDR8Jq5Ee-udcTX2DqWHA" type="3007" element="_6i7WIJq5Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_6jIKcJq5Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6jIKcZq5Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jDR8Zq5Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6jDR8pq5Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6jDR85q5Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6jIKcpq5Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jDR9Jq5Ee-udcTX2DqWHA" x="400" y="132"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhhs0Zq2Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fhhs0pq2Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fhhs05q2Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fhhs1Jq2Ee-udcTX2DqWHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhhs1Zq2Ee-udcTX2DqWHA" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_91xm8Jq5Ee-udcTX2DqWHA" type="2007" element="_91hIQJq5Ee-udcTX2DqWHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_911RUJq5Ee-udcTX2DqWHA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_911RUZq5Ee-udcTX2DqWHA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_AjX1oJq6Ee-udcTX2DqWHA" type="3007" element="_AjWAcJq6Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_AjZDwJq6Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AjZDwZq6Ee-udcTX2DqWHA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AVzeQJq7Ee-udcTX2DqWHA" type="3016" element="_AVxCAJq7Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_AVzeQZq7Ee-udcTX2DqWHA" type="5031" element="_AVxCAJq7Ee-udcTX2DqWHA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AVzeQpq7Ee-udcTX2DqWHA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVzeQ5q7Ee-udcTX2DqWHA" x="63" y="110" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjX1oZq6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjX1opq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AjX1o5q6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AjZDwpq6Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjX1pJq6Ee-udcTX2DqWHA" x="245" y="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B0uIwJq6Ee-udcTX2DqWHA" type="3007" element="_B0qeYJq6Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_B0uIxZq6Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B0uIxpq6Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B0uIwZq6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B0uIwpq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B0uIw5q6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B0uIx5q6Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0uIxJq6Ee-udcTX2DqWHA" x="149" y="126"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ct07AJq6Ee-udcTX2DqWHA" type="3007" element="_Ctzs4Jq6Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ct1iEJq6Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ct1iEZq6Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ct07AZq6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ct07Apq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ct07A5q6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ct1iEpq6Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ct07BJq6Ee-udcTX2DqWHA" x="19" y="500" width="1941" height="169"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_91yOAJq5Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_91yOAZq5Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_91yOApq5Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_911RUpq5Ee-udcTX2DqWHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91yOA5q5Ee-udcTX2DqWHA" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HLCtMJq6Ee-udcTX2DqWHA" type="2007" element="_HK3HAJq6Ee-udcTX2DqWHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HLIz0Jq6Ee-udcTX2DqWHA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HLKpAJq6Ee-udcTX2DqWHA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IOfuQJq6Ee-udcTX2DqWHA" type="3007" element="_IOdSAJq6Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_IOhjcJq6Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IOhjcZq6Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IOfuQZq6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IOfuQpq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IOfuQ5q6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IOhjcpq6Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOfuRJq6Ee-udcTX2DqWHA" x="141" y="104"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JfvTsJq6Ee-udcTX2DqWHA" type="3007" element="_JfqbMJq6Ee-udcTX2DqWHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jfv6wJq6Ee-udcTX2DqWHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jfv6wZq6Ee-udcTX2DqWHA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfvTsZq6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JfvTspq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JfvTs5q6Ee-udcTX2DqWHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Jfv6wpq6Ee-udcTX2DqWHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfvTtJq6Ee-udcTX2DqWHA" x="258" y="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HLDUQJq6Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLDUQZq6Ee-udcTX2DqWHA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HLDUQpq6Ee-udcTX2DqWHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HLLQEJq6Ee-udcTX2DqWHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLDUQ5q6Ee-udcTX2DqWHA" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fhhs1pq2Ee-udcTX2DqWHA"/>
  </notation:Diagram>
</xmi:XMI>
